<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio com os projetos de José Valdeval">
	<title>Portfolio José V.</title>
	<link rel="icon" href="./images/favicon-site2-removebg-preview.png">
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>

	<header class="header">
		<h1 class="header-title"><a class="header-title-a" href="index.html">José<br><span class="header-title-mod">Valdeval</span></a></h1>

		<nav class="header-nav">
			<ul>
				<li><a href="https://github.com/jose-valdeval/">Github</a></li>
				<li><a href="https://www.linkedin.com/in/josevaldeval/">Linkedin</a></li>
			</ul>
		</nav>
	</header>

	<main class="main">
		<section class="main-container">
			<section>
				<a href="https://josev-qrcodecomponent.netlify.app/">
					<div>
						<h2>QR Code Component</h2>
						<p>Desafio do site <a class="main-container-a" href="https://www.frontendmentor.io/home">Frontend Mentor</a>.</p>
					</div>
				</a>
			</section>
			
			<section>
				<a href="https://josev-numeroaleatorio.netlify.app/">
					<div>
						<h2>Número Aleatório</h2>
						<p>Jogo simples que de Número Aleatório.</p>
					</div>
				</a>
			</section>
			
			<section>
				<a href="https://jose-v-landingpagemc.netlify.app/">
					<div>
						<h2>Landing Page</h2>
						<p>Landing page de uma newslatter feita de um <a class="main-container-a" href="https://www.youtube.com/watch?v=edDCEK5QWE8">tutorial do youtube (@alexandresaints)</a>.</p>
					</div>
				</a>
			</section>
			
			<section class="main-container-list">
				<a>
					<div>
						<h2>Desafio Semanal</h2>
						<p>Desafio semanal criado por mim.</p>
					</div>
				</a>
			
				<section class="main-container-list-items">
					<section>
						<a href="https://josev-landingpage.netlify.app/">
							<div>
								<h2>Landing Page</h2>
								<p>Primeiro projeto do desafio semanal. <br>Landing page inspirada de um tutorial.</p>
							</div>
						</a>
					</section>
			
					<section>
						<a href="https://josev-formulariocadastro.netlify.app/">
							<div>
								<h2>Formulário de Cadastro</h2>
								<p>Segundo projeto do desafio semanal. <br>Um formulário simples.</p>
							</div>
						</a>
					</section>
					
					<section>
						<a>
							<div>
								<h2>Portfolio</h2>
								<p>Terceiro projeto do desafio semanal. <br>Este portfolio.</p>
							</div>
						</a>
					</section>

					<section>
						<a>
							<div>
								<h2>Em breve</h2>
								<p>Quarto projeto do desafio semanal.</p>
							</div>
						</a>
					</section>

					<section>
						<a>
							<div>
								<h2>Em breve</h2>
								<p>Quinto projeto do desafio semanal.</p>
							</div>
						</a>
					</section>

					<section>
						<a>
							<div>
								<h2>Em breve</h2>
								<p>Sexto projeto do desafio semanal.</p>
							</div>
						</a>
					</section>

				</section>
			</section>
		</section>
	</main>

	<footer class="footer">
		<p>Criado por <a href="https://www.linkedin.com/in/josevaldeval/">José Valdeval</a></p>
	</footer> 

</body>
</html>